Pages/Configuration.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MD2DocxAvalon.Pages.Configuration">
  <StackPanel>
    <StackPanel Orientation="Horizontal">
      <Button Command="{Binding LoadConfig}" Content="读取配置文件" />
      <Button Command="{Binding SaveConfig}" Content="保存配置文件" />
      <Button Command="{Binding AddStyle}" Content="添加新样式" />
    </StackPanel>
    <ItemsControl Items="{Binding Styles}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <StackPanel>
            <StackPanel Orientation="Horizontal">
              <Button Content="复制样式" Command="{Binding $parent[ItemsControl].DataContext.DuplicateStyle}" CommandParameter="{Binding ID}" />
              <Button Content="删除样式" Command="{Binding $parent[ItemsControl].DataContext.DeleteStyle}" CommandParameter="{Binding ID}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock>名称：</TextBlock>
              <TextBox Text="{Binding Style.Name}"></TextBox>
              <Separator />
              <TextBlock>对齐方式：</TextBlock>
              <TextBox Text="{Binding Style.Justification}"></TextBox>
              <Separator />
              <TextBlock>中文字体：</TextBlock>
              <TextBox Text="{Binding Style.CnFont}"></TextBox>
              <Separator />
              <TextBlock>英文字体：</TextBlock>
              <TextBox Text="{Binding Style.EnFont}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock>字体大小：</TextBlock>
              <TextBox Text="{Binding Style.FontSizeString}"></TextBox>
              <Separator />
              <CheckBox IsChecked="{Binding Style.Outline}" Content="大纲中显示"></CheckBox>
              <Separator />
              <TextBlock>大纲等级：</TextBlock>
              <NumericUpDown IsReadOnly="{Binding !Style.Outline}" Value="{Binding Style.OutlineLevel}" Increment="1" Maximum="9" Minimum="1"></NumericUpDown>
              <Separator />
              <TextBlock>首行缩进：</TextBlock>
              <NumericUpDown Value="{Binding Style.Indentation}" Increment="0.25"></NumericUpDown>
              <Separator />
              <TextBlock>行间距：</TextBlock>
              <NumericUpDown Value="{Binding Style.SpacingBetweenLines}" Increment="0.25"></NumericUpDown>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <CheckBox Content="粗体" IsChecked="{Binding Style.Bold}"></CheckBox>
              <Separator />
              <CheckBox Content="斜体" IsChecked="{Binding Style.Italic}"></CheckBox>
              <Separator />
              <CheckBox Content="下划线" IsChecked="{Binding Style.Underline}"></CheckBox>
              <Separator />
              <CheckBox Content="删除线" IsChecked="{Binding Style.Strike}"></CheckBox>
              <Separator />
              <CheckBox Content="段前分页" IsChecked="{Binding Style.PageBreakBefore}"></CheckBox>
              <Separator />
              <CheckBox Content="段前后空行" IsChecked="{Binding Style.LineBeforeAndAfter}"></CheckBox>
            </StackPanel>
          </StackPanel>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </StackPanel>
</UserControl>
