Pages/Configuration.axaml

<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:core="clr-namespace:MD2DocxCore;assembly=MD2DocxCore" mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" x:Class="MD2DocxAvalon.Pages.Configuration">
  <UserControl.Resources>
    <core:Style x:Key="style"/>
  </UserControl.Resources>
  <StackPanel HorizontalAlignment="Left">
    <StackPanel Orientation="Horizontal" Spacing="20">
      <Button Command="{Binding LoadConfig}" Content="读取配置文件"/>
      <Button Command="{Binding SaveConfig}" Content="保存配置文件"/>
      <Button Command="{Binding AddStyle}" Content="添加新样式"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Spacing="20" VerticalAlignment="Center" Margin="0 10">
      <StackPanel>
        <TextBlock>目录</TextBlock>
        <CheckBox Content="" IsChecked="{Binding ExtraConfig.TOC}"/>
      </StackPanel>
      <StackPanel>
        <TextBlock>摘要</TextBlock>
        <CheckBox Content="" IsChecked="{Binding ExtraConfig.Abstract}"/>
      </StackPanel>
      <StackPanel>
        <TextBlock>延迟样式（建议勾选）</TextBlock>
        <CheckBox Content="" IsChecked="{Binding ExtraConfig.LatentStyle}"/>
      </StackPanel>
      <Separator BorderBrush="Black" BorderThickness="0.5" Height="40" />
      <TextBlock>中南专用：</TextBlock>
      <StackPanel>
        <TextBlock>封面</TextBlock>
        <CheckBox Content="" IsChecked="{Binding ExtraConfig.Cover}"/>
      </StackPanel>
      <StackPanel>
        <TextBlock>页眉</TextBlock>
        <CheckBox Content="" IsChecked="{Binding ExtraConfig.Header}"/>
      </StackPanel>
      <StackPanel>
        <TextBlock>页脚</TextBlock>
        <CheckBox Content="" IsChecked="{Binding ExtraConfig.Footer}"/>
      </StackPanel>
    </StackPanel>
    <ItemsControl Items="{Binding Styles}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Border BorderBrush="Black" BorderThickness="1" Classes="StyleRule">
            <StackPanel Classes="StyleRule">
              <StackPanel Orientation="Horizontal" Classes="RuleLine">
                <Button Content="复制样式" Command="{Binding $parent[ItemsControl].DataContext.DuplicateStyle}" CommandParameter="{Binding ID}"/>
                <Button Content="删除样式" Command="{Binding $parent[ItemsControl].DataContext.DeleteStyle}" CommandParameter="{Binding ID}"/>
                <StackPanel Classes="RuleItem">
                  <TextBlock>对应格式：</TextBlock>
                  <ComboBox SelectedItem="{Binding Style.Mapping}" Items="{Binding Source={StaticResource style}, Path=Mappings, Mode=OneWay}"/>
                </StackPanel>
              </StackPanel>
              <StackPanel Orientation="Horizontal" Classes="RuleLine">
                <StackPanel Classes="RuleItem">
                  <TextBlock>对齐方式：</TextBlock>
                  <ComboBox SelectedItem="{Binding Style.Justification}" Items="{Binding Source={StaticResource style}, Path=Justifications, Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Classes="RuleItem">
                  <TextBlock>中文字体：</TextBlock>
                  <TextBox Text="{Binding Style.CnFont}"></TextBox>
                </StackPanel>
                <StackPanel Classes="RuleItem">
                  <TextBlock>英文字体：</TextBlock>
                  <TextBox Text="{Binding Style.EnFont}"></TextBox>
                </StackPanel>
              </StackPanel>
              <StackPanel Orientation="Horizontal" Classes="RuleLine">
                <StackPanel Classes="RuleItem">
                  <TextBlock>字体大小：</TextBlock>
                  <TextBox Text="{Binding Style.FontSizeString}"></TextBox>
                </StackPanel>
                <StackPanel Classes="RuleItem">
                  <TextBlock>大纲中显示</TextBlock>
                  <CheckBox IsChecked="{Binding Style.Outline}"></CheckBox>
                </StackPanel>
                <StackPanel Classes="RuleItem">
                  <TextBlock>大纲等级：</TextBlock>
                  <NumericUpDown ToolTip.Tip="若不在大纲中显示则此条无效" Value="{Binding Style.OutlineLevel}" Increment="1" Maximum="8" Minimum="0"/>
                </StackPanel>
                <StackPanel Classes="RuleItem">
                  <TextBlock>首行缩进：</TextBlock>
                  <NumericUpDown Value="{Binding Style.Indentation}" Increment="0.25"/>
                </StackPanel>
                <StackPanel Classes="RuleItem">
                  <TextBlock>行间距：</TextBlock>
                  <NumericUpDown Value="{Binding Style.SpacingBetweenLines}" Increment="0.25"/>
                </StackPanel>
              </StackPanel>
              <StackPanel Orientation="Horizontal" Classes="RuleLine">
                <StackPanel Classes="RuleItem">
                  <TextBlock>粗体</TextBlock>
                  <CheckBox IsChecked="{Binding Style.Bold}"></CheckBox>
                </StackPanel>
                <StackPanel Classes="RuleItem">
                  <TextBlock>斜体</TextBlock>
                  <CheckBox IsChecked="{Binding Style.Italic}"></CheckBox>
                </StackPanel>
                <StackPanel Classes="RuleItem">
                  <TextBlock>下划线</TextBlock>
                  <CheckBox IsChecked="{Binding Style.Underline}"></CheckBox>
                </StackPanel>
                <StackPanel Classes="RuleItem">
                  <TextBlock>删除线</TextBlock>
                  <CheckBox IsChecked="{Binding Style.Strike}"></CheckBox>
                </StackPanel>
                <StackPanel Classes="RuleItem">
                  <TextBlock>段前分页</TextBlock>
                  <CheckBox IsChecked="{Binding Style.PageBreakBefore}"></CheckBox>
                </StackPanel>
                <StackPanel Classes="RuleItem">
                  <TextBlock>段前后空行：</TextBlock>
                  <NumericUpDown Value="{Binding Style.LineBeforeAndAfter}" Increment="0.25"/>
                </StackPanel>
              </StackPanel>
            </StackPanel>
          </Border>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </StackPanel>
</UserControl>