Styles/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
  <Style Selector="Button.IO">
    <Setter Property="Width" Value="150"></Setter>
    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
  </Style>
  <Style Selector="TextBlock.IO">
  </Style>
  <Style Selector="StackPanel.RuleLine">
    <Setter Property="Margin" Value="5"></Setter>
    <Setter Property="VerticalAlignment" Value="Center"></Setter>
    <Setter Property="Spacing" Value="20"></Setter>
    <Setter Property="Width" Value="800"></Setter>
  </Style>
  <Style Selector="Border.StyleRule">
    <Setter Property="Padding" Value="20"></Setter>
    <Setter Property="BorderLineJoin" Value="Miter"></Setter>
    <Setter Property="Width" Value="1200"></Setter>
  </Style>
  <Style Selector="StackPanel.StyleRule">
    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
  </Style>
  <Style Selector="StackPanel.RuleItem">
    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
  </Style>
  <Style Selector="HeaderedContentControl.GroupBox">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border ZIndex="1" Padding="5,0,5,0" Background="White" Margin="5,0,0,0">
              <TextBlock TextBlock.FontWeight="Bold" Text="{TemplateBinding Header}" />
            </Border>
            <Border Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,10,0,0"
                BorderBrush="{TemplateBinding Background}"
                BorderThickness="1">
              <ContentPresenter Content="{TemplateBinding Content}" />
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Padding" Value="10"></Setter>
  </Style>
  <Style Selector="TextBlock.BibGenItem">
    <Setter Property="Width" Value="100"></Setter>
  </Style>
</Styles>
